@import 'src/styles.scss';

.header {
  font-weight: 700;
  position: fixed;
  background: $blue2;
  color: $yellow-light;
  z-index: 1;
  border-bottom: 3px solid $yellow-light;
}
.center {
  max-width: 600px;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
  align-items: baseline;

}
.tips {
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
  color:#AAA;
}
table {
  width: 100%;
  max-width: 600px;
  margin:0 auto;
  box-shadow: 0;
  .table-header {
    font-weight: 700;
  }
  .have-field {
    width: 50px;
  }

}
.flex {
  display: flex;
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
.grid {
  max-width: 1150px;
  margin: 0 auto;
  font-size: 30px;
  mat-card {
    align-self: center;
    justify-self: center;
    width: 200px;
    min-width: 200px;
    max-width: 35%;
    margin: 6px;
    height: 300px;
    display:inline-grid;
    position: relative;
    .bottom {
      position:absolute;
      bottom: 15px;
      left: 5px;
      right: 5px;
    }
    .times {
      font-size: 26px;
    }
    .need {
      font-size: 26px;
      color: red;
    }
    .ok {
      color: green;
    }
  }
  .showMore{
    width: 100%;
  }
}

.result-block {
  border: 1px solid #AAA;
  border-bottom: 0px;
  width: 50%;
}
